<?php
        Route::controller('faqs', 'FaqsController');
                    Route::controller('sximoforum', 'SximoforumController');
                    Route::controller('customers', 'CustomersController');
                    Route::controller('sbinovice', 'SbinoviceController');
                    Route::controller('sbinvoiceitem', 'SbinvoiceitemController');
                    Route::controller('sbproduct', 'SbproductController');
                    Route::controller('color', 'ColorController');
                    Route::controller('catproduct', 'CatproductController');
                    Route::controller('brand', 'BrandController');
                    Route::controller('gallery', 'GalleryController');
                    Route::controller('products', 'ProductsController');
                    Route::controller('shopindex', 'ShopindexController');
                    Route::controller('pagination', 'PaginationController');
                    Route::controller('addcart', 'AddcartController');
                    Route::controller('productdetail', 'ProductdetailController');
                    Route::controller('orderdetail', 'OrderdetailController');
                    Route::controller('orders', 'OrdersController');
                    Route::controller('userscustom', 'UserscustomController');
                    Route::controller('bidpack', 'BidpackController');
                    Route::controller('bidorders', 'BidordersController');
                    Route::controller('productsbid', 'ProductsbidController');
                    Route::controller('vbidding', 'VbiddingController');
                    Route::controller('bidtrans', 'BidtransController');
                    Route::controller('bidtransrecords', 'BidtransrecordsController');
                    Route::controller('autobid', 'AutobidController');
                    Route::controller('customerbidend', 'CustomerbidendController');
                    Route::controller('bidremind', 'BidremindController');
                    Route::controller('payment', 'PaymentController');
                    Route::controller('withdraws', 'WithdrawsController');
                    Route::controller('orderproduct', 'OrderproductController');
                    Route::controller('winnerorders', 'WinnerordersController');
                    Route::controller('winnerordersdetail', 'WinnerordersdetailController');
                    Route::controller('coupons', 'CouponsController');
                    Route::controller('orderswinner', 'OrderswinnerController');
                    Route::controller('ordersdetailwinner', 'OrdersdetailwinnerController');
                    ?>