<?php 
Route::get('service', 'HomeController@index');
Route::get('about-us', 'HomeController@index');
Route::get('contact-us', 'HomeController@index');
Route::get('privacy', 'HomeController@index');
Route::get('toc', 'HomeController@index');
Route::get('backend', 'HomeController@index');
Route::get('auction', 'HomeController@index');
Route::get('winner', 'HomeController@index');
Route::get('faq', 'HomeController@index');
Route::get('home', 'HomeController@index');
Route::get('shop', 'HomeController@index');
Route::get('category', 'HomeController@index');
Route::get('product-detail', 'HomeController@index');
Route::get('cart', 'HomeController@index');
Route::get('checkout', 'HomeController@index');
Route::get('localtion', 'HomeController@index');
Route::get('configfront', 'HomeController@index');
Route::get('thankyou', 'HomeController@index');
Route::get('ordernow', 'HomeController@index');
Route::get('bidpackhome', 'HomeController@index');
Route::get('bidcheckout', 'HomeController@index');
Route::get('thankyoubid', 'HomeController@index');
Route::get('bidding', 'HomeController@index');
Route::get('paysbuycheckout', 'HomeController@index');
Route::get('myaccount', 'HomeController@index');
Route::post('cart', 'HomeController@index');
Route::post('bidcheckout', 'HomeController@index');
?>