<?php 
define('CNF_APPNAME','Punbid');
define('CNF_APPDESC','เว็บประมูล');
define('CNF_COMNAME','Punbid');
define('CNF_EMAIL','info@punbid.com');
define('CNF_METAKEY','ประมูล');
define('CNF_METADESC','punbid เว็บประมูลออนไลน์');
define('CNF_GROUP','3');
define('CNF_ACTIVATION','confirmation');
define('CNF_MULTILANG','1');
define('CNF_LANG','th');
define('CNF_REGIST','true');
define('CNF_FRONT','true');
define('CNF_RECAPTCHA','false');
define('CNF_THEME','default');
define('CNF_RECAPTCHAPUBLICKEY','');
define('CNF_RECAPTCHAPRIVATEKEY','');
define('CNF_MODE','production');
define('CNF_LOGO','backend-logo.png');
define('CNF_ALLOWIP','');
define('CNF_RESTRICIP','');
define('CNF_MAIL','phpmail');
define('CNF_DATE','d/m/y');
?>