<div id="content" class="site-content" tabindex="-1">
	<div class="container">

		<nav class="woocommerce-breadcrumb" >
			<a href="index.php">Home</a>
			<span class="delimiter"><i class="fa fa-angle-right"></i></span>
			Terms and Conditions
		</nav><!-- .woocommerce-breadcrumb -->


		<div id="primary" class="content-area">
			<main id="main" class="site-main">

	
				<article id="post-2183" class="hentry">

					<header class="entry-header">
						<h1 class="entry-title">Terms and Conditions</h1>
						
					</header><!-- .entry-header -->

					<div class="entry-content">
						<section class="section inner-bottom-xs">
						
							<p> สำหรับผู้ที่ต้องการประมูลสินค้าและร่วมบริการอื่นๆ ที่ทาง Gogoldrun มีอยู่ ทางเว็บไซต์ได้มีการกำหนดเงื่อนไขต่าง ๆ เพื่อให้ผู้ใช้บริการได้ทราบและปฏิบัติ เพื่อเป็นข้อตกลงร่วมกันระหว่างทาง Gogoldrun และลูกค้าที่เข้าร่วมการประมูล จึงขอชี้แจงรายละเอียดและเงื่อนไขข้อตกลงให้เข้าใจตรงกันดังนี้<br />
							  1.ผู้ใช้ 1คน สามารถสร้างบัญชีใช้งานได้เพียง 1 บัญชีเท่านั้น<br />
							  2.สำหรับผู้ใช้ 1 คน ที่มีการสร้างบัญชีมากกว่า 1 บัญชีและมีการกระอื่นๆ ตามมา เช่นการชำระเงินให้กัน เมื่อตรวจสอบพบ ทาง Gogoldrun จะทำการปิดบัญชีนั้นทันทีที่มีการตรวจพบ<br />
							  3.หากมีความจำเป็นต้องสมัครบัญชีของ Gogoldrun มากกว่าหนึ่งบัญชี กรณีเป็นครอบครัวเดียวกัน แต่คนละบ้าน จะต้องแจ้งให้ทางทีมงาน Gogoldrun ทราบก่อน หากไม่ปฏิบัติตามรายละเอียดดังกล่าวจะต้องถูกระงับบัญชีทันที<br />
							  4.การเปลี่ยนแปลงชื่อของผู้ใช้งานในระบบ ทางทีมงาน Gogoldrun ขอสงวนสิทธิ์ในการเปลี่ยนแปลงชื่อผู้ใช้งานที่ไม่ได้รับอนุญาตนำมาใช้งานในระบบ<br />
							  5.เงื่อนไขการใช้งานของ 1 User สามารถใช้งาน 4 ครั้งในระยะเวลา 4 เดือน สำหรับการประมูลสินค้าชนะที่มีมูลค่า 10,000 บาท สามารถประมูลชนะได้เพียง 1ครั้งในระยะเวลา 30 วัน<br />
							  6.งดการใช้งานบอทหรือวิธีการทุจริตใดๆทุกชนิดบนเว็บไซต์<br />
							  7.ห้ามสำหรับพนักงานหรือบุคคลในครอบครัว ที่อาศัยอยู่ในบ้านเดียวกัน เข้าร่วมประมูล<br />
							  8.การใช้ข้อมูลในการสมัครใช้งาน จะต้องใช้ชื่อและนามสกุลจริงเท่านั้น รวมไปถึงเบอร์โทรศัพท์สำหรับการติดต่อ ต้องสามารถติดต่อได้ เพื่อเป็นการยืนยันตัวตนที่แท้จริงเท่านั้น<br />
							  9.การจัดส่งสินค้า ผู้ใช้งานจะต้องระบุสถานที่จัดส่งที่สามารถส่งสินค้าถึงเท่านั้น หากมีการระบุสินค้าที่ไม่ถูกต้องทางทีมงาน Gogoldrun 	จะไม่รับผิดชอบไม่ว่าจะเป็นกรณีใดๆ ทั้งสิ้น<br />
							  10.หากการประมูลเกิดปัญหาระหว่างการประมูลทางด้านเทคนิคต่างๆ เช่น การร้องเรียนซึ่งทำให้การประมูลยุติลง ทางทีมงาน Gogoldrun จะทำการปิดการประมูลลง และเปิดการประมูลใหม่เพื่อสร้างความโปร่งใส ให้แก่ผู้ร่วมประมูล ไม่ให้เกิดความกังวลในการประมูล<br />
							  นอกจากนี้ สำหรับการทำผิดเงื่อนไขต่างๆ ตามที่ได้กล่าวมานั้น อันเป็นเหตุให้ต้องระงับบัญชีการใช้งาน หรือการใช้งานบอท อันก่อให้เกิดการระงับการประมูล ทางทีมงานคืน Bid เฉพาะยอดการทำรายการปิดประมูลและยอดการการชำระสินค้าผ่านเว็บไซต์เท่านั้น และจะไม่มีการคืนเงินที่ลูกค้านำมาซื้อ Bid และ Point ที่ Bid เหลือ <br />
							  อย่างไรก็ตามเพื่อให้การประมูลเป็นไปตามเงื่อนไขที่กำหนดไว้ ให้การประมูลสินค้าเป็นไปด้วยความราบรื่น สนุกสนาน ผู้ร่วมประมูลควรปฏิบัติตามกฎกติกาที่กำหนดไว้อย่างเคร่งครัด หากมีข้อสงสัยหรือไม่เข้าใจเงื่อนไขต่างๆ ที่กำหนดไว้ สามารถสอบถามเพิ่มเติมก่อนการสมัครเพื่อเปิดบัญชีใช้งาน </p>
						</section><!-- .section -->

						<section class="section inner-bottom-xs"></section>
						<section class="section intellectual-property"> </section><!-- .section -->

					</div><!-- .entry-content -->

				</article><!-- #post-## -->

			</main><!-- #main -->
		</div><!-- #primary -->


	</div><!-- .col-full -->
</div><!-- #content -->

	