<?php 
return array( 
"1"			=> "Bidding",  
 "2"			=> "Closed",  
 "3"			=> "Bidding",  
 "4"			=> "List",  
 "5"			=> "Closed",  
 "6"			=> "Price",  
 "7"			=> "Cheaper",  
 "8"			=> "You",  
 "9"			=> "Winer",  
 "10"			=> "Closed",  
 "11"			=> "Total Bid spent",  
 "12"			=> "Save",  
 "13"			=> "Bid",  
 "14"			=> "Invite your friend to pay get free  50 Bid",  
 "15"			=> "Auction list",  
 "16"			=> "Closed",  
 "17"			=> "End for to day",  
 "18"			=> "Time left",  
 "19"			=> "Day",  
 "20"			=> "* Press BID 1 time + ",  
 "21"			=> "Custom",  
 "22"			=> "added  auto bid",  
 "23"			=> "Bid history",  
 "24"			=> "AutoBid  list",  
 "25"			=> "Price  THB",  
 "26"			=> "Bidder",  
 "27"			=> "Bid type",  
 "28"			=> "Auto",  
 "29"			=> "Manual",  
 "30"			=> " AutoBid List for your goods ",  
 "31"			=> "Amount of  Bid",  
 "32"			=> "Amount of Time",  
 "33"			=> "Minus",  
 "34"			=> "Add to Wishlist",  
 "35"			=> "Products Details",  
 "36"			=> "Auction Winner Hall of Frame",  
 "37"			=> "Winner",  
 "38"			=> "Award",  
 "39"			=> "No winner reccord",  
 );