<?php 
return array( 
"1"			=> "Empty cart",  
 "2"			=> "Delivery address",  
 "3"			=> "Name",  
 "4"			=> "Surname",  
 "5"			=> "Gender",  
 "6"			=> "Male",  
 "7"			=> "Female",  
 "8"			=> "Tel.",  
 "9"			=> "Address:",  
 "10"			=> "Province :",  
 "11"			=> "District :",  
 "12"			=> "Sub district :",  
 "13"			=> "Post code :",  
 "14"			=> "Your purchase order",  
 "15"			=> "Products",  
 "16"			=> "Quantity",  
 "17"			=> "Price",  
 "18"			=> "Total",  
 "19"			=> "Delivery Price",  
 "20"			=> "Service Charge",  
 "21"			=> "Total Amount",  
 "22"			=> "Payment",  
 "23"			=> "Paysbuy",  
 "24"			=> "Payment by Paysbuy online  pocket money ",  
 "25"			=> "Direct Bank",  
 "26"			=> "Kasikorn Thai Bank",  
 "27"			=> "Account Name  013-8-60921-9 ",  
 "28"			=> "Payment by Paysbuy online  pocket money ",  
 "29"			=> "Confirm",  
 );