<?php 
return array( 
"1"			=> "Cheapest price  2 THB/ Bid only",  
 "2"			=> "Promotion 2 THB/ 1 Bid , Start only 50 THB (25 Bid)  and get fun (normal price 5 THB/Bid) ",  
 "3"			=> "Buy more pay less",  
 "4"			=> "Buy 10,000 Bid Pay only  18,000 THB ! (Normal price 20,000 THB)   Worthy price  Sibeza dare to give you!",  
 "5"			=> "Pass on and get Free Bid ",  
 "6"			=> "Invite 5 friends to buy Bid Hry 100 Bid ฟรีทันที",  
 "7"			=> "Top buying will ge free Bid",  
 "8"			=> "Top Spender  who buy most Bid  in the month get free 500 Bid",  
 "9"			=> "Login in to Sibeza",  
 "10"			=> "Login via Social Networking",  
 "11"			=> "Username/Email address",  
 "12"			=> "Password",  
 "13"			=> "Forget your password?",  
 "14"			=> "Log in",  
 "15"			=> "or",  
 "16"			=> "Facebook",  
 "17"			=> "Google",  
 "18"			=> "Don’t have account yet?",  
 "19"			=> "signup",  
 );