<?php 
return array( 
"1"			=> "Personal information",  
 "2"			=> "Adjustment",  
 "3"			=> "Identity confirm",  
 "4"			=> "Change password",  
 "5"			=> "My account",  
 "6"			=> "User name :",  
 "7"			=> "password :",  
 "8"			=> "change password",  
 "9"			=> "Name : ",  
 "10"			=> "First name",  
 "11"			=> "Surname :",  
 "12"			=> "Last name",  
 "13"			=> "Date of Birth",  
 "14"			=> "Gender :",  
 "15"			=> "Male",  
 "16"			=> "Femail",  
 "17"			=> "Contact No. :",  
 "18"			=> "User Status :",  
 "19"			=> "Confirmed",  
 "20"			=> "Checking process",  
 "21"			=> "Not confirmation",  
 "22"			=> "Change personal information",  
 "23"			=> "Email : ",  
 "24"			=> "Date of Birth",  
 "25"			=> "Address :",  
 "26"			=> "Address detail",  
 "27"			=> "Province :",  
 "28"			=> "Distict :",  
 "29"			=> "Subdistict:",  
 "30"			=> "Postcode :",  
 "31"			=> "Postcode",  
 "32"			=> "Record",  
 "33"			=> "Copy of ID card",  
 "34"			=> "Copy of Bookbank",  
 "35"			=> "Submit",  
 "36"			=> "Password",  
 "37"			=> "Password",  
 "38"			=> "Confirm Password",  
 "39"			=> "Confirm Password",  
 "40"			=> "Confirmed",  
 );