<?php 
return array( 
"1"			=> "Cheapest price  2 THB/ Bid only",  
 "2"			=> "Promotion 2 THB/ 1 Bid , Start only 50 THB (25 Bid)  and get fun (normal price 5 THB/Bid) ",  
 "3"			=> "Buy more pay less",  
 "4"			=> "Buy 10,000 Bid Pay only  18,000 THB ! (Normal price 20,000 THB)   Worthy price  Sibeza dare to give you!",  
 "5"			=> "Pass on and get Free Bid ",  
 "6"			=> "Invite 5 friends to buy Bid Hry 100 Bid ฟรีทันที",  
 "7"			=> "Top buying will ge free Bid",  
 "8"			=> "Top Spender  who buy most Bid  in the month get free 500 Bid",  
 "9"			=> "Register",  
 "10"			=> "Name",  
 "11"			=> "Surname :",  
 "12"			=> "Date of Birth",  
 "13"			=> "Gender",  
 "14"			=> "Male",  
 "15"			=> "Femail",  
 "16"			=> "Mobile ",  
 "17"			=> "Login",  
 "18"			=> "Enter your mail address",  
 "19"			=> "Username",  
 "20"			=> "Password",  
 "21"			=> "Confirm Password",  
 "22"			=> "I understand and accept website condition",  
 "23"			=> "Register",  
 "24"			=> "or",  
 "25"			=> "Facebook",  
 "26"			=> "Google",  
 "27"			=> "Already have an account?",  
 "28"			=> "login",  
 "29"			=> "Login via Social Networking",  
 "30"			=> "Friend username",  
 );