<?php 
return array( 
"addcart"			=> "Add products to cart",  
 "cartdelete"			=> "Removed products from cart",  
 "default"			=> "Drag and drop a file here or click",  
 "replace"			=> "Drag and drop or click to replace",  
 "remove"			=> "Remove",  
 "error"			=> "Ooops! something wrong appended.",  
 "category"			=> "Category",  
 "fileSize"			=> "The file size is too big (1M max).",  
 "sshop"			=> "Products Shop",  
 "sbid"			=> "Products Auction",  
 "nodat"			=> "Nothing found.",  
 "bidendpopupw1"			=> "End of Auction",  
 "bidendpopupw2"			=> "Congratulation!! you are the winner ",  
 "bidendpopupw3"			=> "Confirm and Redeem",  
 "bidendpopupwc1"			=> "Confirm and Redeem",  
 "bidendpopupwc2"			=> "Congratulation!! you are the winner  please redeem within 24 hrs  ",  
 "bidendpopupwc3"			=> "go to checkout page",  
 "bidendpopuplose1"			=> "End of auction",  
 "bidendpopuplose2"			=> "You lose but it not the End! choose Bid Return to pay again or collect S-Pay  to buy products in Sibezashop",  
 "bidendpopuplosespay1"			=> "Choose S-Pay",  
 "bidendpopuplosespay2"			=> "You have get  S-Pay to buy product in  Sibezashop",  
 "bidendpopuplosespay3"			=> "Press to get back  S-Pay",  
 "bidendpopuplosespay4"			=> "You have get ",  
 "bidendpopuplosespay5"			=> "S-Pay",  
 "cannotbid"			=> "Can not Bid",  
 "bidendcannotdo1"			=> "Can not process",  
 "bidendcannotdo2"			=> "Agree",  
 "bidendcannotdo3"			=> "Please try again in  personal information pag",  
 "bidendcannotdo4"			=> "Please try again",  
 "bidendcannotdo5"			=> "please  login ",  
 "bidendpopuplosebid1"			=> "Choose  Bid",  
 "bidendpopuplosebid2"			=> "Get back Bid  100%",  
 "bidendpopuplosebid3"			=> "Press ot get back Bid ",  
 "bidendpopuplosebid4"			=> "You have get ",  
 "bidendpopuplosebid5"			=> "Bid",  
 "bidsold"			=> "Buy Bid now",  
 "biddone"			=> "Your Bid is runout please buy more Bid",  
 "bidsold2"			=> "Not buy now",  
 "delautobid"			=> "removed  autobid !",  
 "notidelautobid"			=> "System has  removed autobid  in this product.",  
 "bidendcannotdo6"			=> "You can not race with yourself! ",  
 "cannotfound"			=> "System not found information",  
 "addabid"			=> "Added  autobid !",  
 "addabid2"			=> "System has added  autobid in this product.",  
 "addabid3"			=> "Total bid/ time",  
 "bidsolda"			=> "Please check remaining Bid",  
 "regisbutt"			=> "Register",  
 "regisbutt2"			=> "Register with us",  
 "closebid"			=> "Close auction",  
 "getproducts"			=> "Please redeem within 24 hrs.  ",  
 "gocheck"			=> "go to  checkout page",  
 "youwinbid"			=> "You are the winner!",  
 "spaytext"			=> "S-Pay",  
 "bidtext"			=> "Bid",  
 );