<?php 
return array( 
"1"			=> "How to Login",  
 "2"			=> "Press Login button",  
 "3"			=> "Put your username",  
 "4"			=> "use  user name or  email for  login",  
 "5"			=> "Password",  
 "6"			=> "Your Password",  
 "7"			=> "Press  Login Button",  
 "8"			=> "Login ",  
 "9"			=> "or use  Social login",  
 "10"			=> "Login with Facebook/ Google Id",  
 "11"			=> "็How to Register ",  
 "12"			=> "Press Signup button",  
 "13"			=> "Put your personal information",  
 "14"			=> "use  user name or  email for  login",  
 "15"			=> "Year of Birth in  A.D",  
 "16"			=> "Password",  
 "17"			=> "use more than 6 letter to set passwords ",  
 "18"			=> "Press register button",  
 "19"			=> "Confirm to register",  
 "20"			=> "or use Social login",  
 "21"			=> "Login with Facebook/ Google Id",  
 "22"			=> "How to buy Bid",  
 "23"			=> "go to buy bid page",  
 "24"			=> "Choose number of Bid you want to buy",  
 "25"			=> "Bid will multiply by choosing  number",  
 "26"			=> " Bid pack Part",  
 "27"			=> "There're serveral Bid pack to buy or you can put number  of bid ",  
 "28"			=> "Choose numberBid pack",  
 "29"			=> "Choose Bid pack by press + or - ",  
 "30"			=> "Buy now button",  
 "31"			=> "Press to buy  Bid pack",  
 );