<?php 
return array( 

1=>"รายการสั่งซื้อของคุณ",
2=>"สินค้า",
3=>"จำนวน",
4=>"ราคา",
5=>"ค่าดำเนินการ",
6=>"รวมทั้งหมด",
7=>"ช่องทางชำระเงิน",
8=>"Paysbuy",
9=>"ชำระเงินผ่านกระเป๋าเงินออนไลน์ บัญชี เพย์สบาย",
10=>"Direct Bank",
11=>"ธนาคาร กสิกรไทย",
12=>"เลขที่บัญชี 013-8-60921-9",
13=>"ชื่อบัญชี บจก. ไซบีซ่า จำกัด",
14=>"ยืนยัน",

);