<?php 
return array( 
"1"			=> "ประมูล",  
 "2"			=> "ปิดประมูล",  
 "3"			=> "กำลังทำการประมูล...",  
 "4"			=> "รายการประมูล",  
 "5"			=> "ปิดประมูล",  
 "6"			=> "ราคา",  
 "7"			=> "ถูกลง",  
 "8"			=> "คุณ",  
 "9"			=> "เป็นผู้ชนะ",  
 "10"			=> "ปิดประมูล",  
 "11"			=> "จำนวนบิดที่ใช้",  
 "12"			=> "ประหยัดไป",  
 "13"			=> "Bid",  
 "14"			=> "ชวนเพื่อนมาเล่นรับ Bid ฟรี 5 Bid",  
 "15"			=> "รายการประมูล",  
 "16"			=> "ปิดประมูล",  
 "17"			=> "จบวันนี้",  
 "18"			=> "เหลือเวลาอีก ",  
 "19"			=> "วัน",  
 "20"			=> "* กด BID 1 ครั้ง + ",  
 "21"			=> "กำหนดเอง",  
 "22"			=> "เพิ่ม auto bid",  
 "23"			=> "ประวัติการประมูล",  
 "24"			=> "รายการ AutoBid",  
 "25"			=> "ราคา THB",  
 "26"			=> "ผู้ประมูล",  
 "27"			=> "Bid type",  
 "28"			=> "auto",  
 "29"			=> "manual",  
 "30"			=> "รายการ AutoBid สินค้าชิ้นนี้ของคุณ",  
 "31"			=> "จำนวน Bid",  
 "32"			=> "จำนวนครั้ง",  
 "33"			=> "ลบ",  
 "34"			=> "Add to Wishlist",  
 "35"			=> "รายละเอียดสินค้า",  
 "36"			=> "ผู้ที่เคยชนะการประมูลสินค้าชิ้นนี้",  
 "37"			=> "Winner",  
 "38"			=> "award",  
 "39"			=> "ยังไม่มีผู้ชนะ",  
 );