<?php 
return array( 

1=>"สินค้าได้ถูกเพิ่มในตะกร้าแล้ว",
2=>"สินค้าได้ถูกปรับปรุงแล้ว",
3=>"สินค้าได้ลบแล้ว",
4=>"ขณะนี้ไม่มีสินค้าในตะกร้า",
5=>"สินค้า",
6=>"จำนวน",
7=>"ราคาต่อหน่วย",
8=>"Update Cart",
9=>"คูปองส่วนลด",
10=>"ตกลง",
11=>"รวม",
12=>"ราคา",
13=>"ค่าจัดส่ง :",
14=>"ราคาทั้งหมด",
15=>"ชำระเงิน",
16=>"เลือกซื้อสินค้าต่อ",

);