<?php 
return array( 

1=>"คุณไม่มีสินค้าในตะกร้า",
2=>"ที่อยู่ในการจัดส่ง",
3=>"ชื่อจริง",
4=>"นามสกุล",
5=>"เพศ",
6=>"ชาย",
7=>"หญิง",
8=>"เบอร์โทร",
9=>"ที่อยู่",
10=>"จังหวัด :",
11=>"เขต/อำเภอ :",
12=>"แขวง/ตำบล :",
13=>"รหัสไปรษณีย์ :",
14=>"รายการสั่งซื้อของคุณ",
15=>"สินค้า",
16=>"จำนวน",
17=>"ราคา",
18=>"รวม",
19=>"ค่าจัดส่ง",
20=>"ค่าดำเนินการ",
21=>"รวมทั้งหมด",
22=>"ช่องทางชำระเงิน",
23=>"Paysbuy",
24=>"ชำระเงินผ่านกระเป๋าเงินออนไลน์ บัญชี เพย์สบาย",
25=>"Direct Bank",
26=>"ธนาคาร กสิกรไทย",
27=>"เลขที่บัญชี 013-8-60921-9 ",
28=>"ชื่อบัญชี บจก. ไซบีซ่า จำกัด",
29=>"ยืนยัน",

);