<?php 
return array( 
"norecord"			=> "ไม่มีข้อมูล",  
 "create"			=> "สร้างใหม่",  
 "home"			=> "หน้าหลัก",  
 "group"			=> "กลุ่ม",  
 "username"			=> "ชื่อผู้ใช้",  
 "email"			=> "อีเมลล์",  
 "password"			=> "รหัสผ่าน",  
 "repassword"			=> "ยืนยันรหัสผ่าน",  
 "forgotpassword"			=> "ลืมรหัสผ่าน",  
 "newpassword"			=> "รหัสผ่านใหม่",  
 "conewpassword"			=> "ยืนยันรหัสผ่าน",  
 "notepassword"			=> "คำถามกันลืม",  
 "submit"			=> "ตกลง",  
 "signin"			=> "เข้าสู่ระบบ",  
 "signup"			=> "สมัครสมาชิก",  
 "subscribe"			=> "รับข่าวสาร",  
 "language"			=> "ภาษา",  
 "subscription"			=> " การสมัครสมาชิก",  
 "firstname"			=> "ชื่อ",  
 "lastname"			=> "นามสกุล",  
 "lastlogin"			=> "เข้าสู่ระบบครั้งสุดท้าย",  
 "personalinfo"			=> "ข้อมูลส่วนตัว",  
 "changepassword"			=> "เปลี่ยนพาสเวิร์ด",  
 "registernew"			=> "ลงทะเบียนใหม่",  
 "backtosite"			=> "กลับสู่หน้าเว็บไซต์",  
 "planexpiration"			=> "แพลนที่วางไว้หมดอายุ",  
 "invitationmail"			=> "จดหมายเชิญ",  
 "grid_displaying"			=> "กำลังแสดงผล",  
 "grid_to"			=> "ถึง",  
 "grid_of"			=> "ของ",  
 "grid_show"			=> "แสดง",  
 "grid_sort"			=> "ประเภท",  
 "grid_order"			=> "คำสั่งซื้อ",  
 "grid_page"			=> "หน้า",  
 "m_controlpanel"			=> "หน้าควบคุม",  
 "m_dashboard"			=> " แผงควบคุม",  
 "m_setting"			=> "ตั้งค่า",  
 "m_usersgroups"			=> "ผู้ใช้&กลุ่ม",  
 "m_users"			=> "ผู้ใช้",  
 "m_groups"			=> "กลุ่ม",  
 "m_pagecms"			=> "หน้าของ CMS",  
 "m_menu"			=> "การจัดการเมนู",  
 "m_logs"			=> "Activity log",  
 "m_codebuilder"			=> "สร้างโค้ด",  
 "m_blastemail"			=> "ส่งอีเมลข่าวสาร",  
 "m_myaccount"			=> "บัญชีของฉัน",  
 "m_logout"			=> "ออกจากระบบ",  
 "m_profile"			=> "ข้อมูลส่วนตัว",  
 "m_manual"			=> "คู่มือผู้ใช้",  
 "t_generalsetting"			=> "การตั้งค่าทั่วไป",  
 "t_generalsettingsmall"			=> " การจัดการการกำหนดค่าการตั้งค่า",  
 "t_blastemail"			=> "การส่งอีเมลล์ข่าวสาร",  
 "t_blastemailsmall"			=> "ส่งอีเมลล์ข่าวสาร",  
 "t_emailtemplate"			=> "Email Templates",  
 "t_emailtemplatesmall"			=> "จัดการ Email Templates",  
 "t_loginsecurity"			=> "เข้าสู่ระบบ & ความปลอดภัย",  
 "t_loginsecuritysmall"			=> "การจัดการการเข้าสู่ระบบ & ความปลอดภัย",  
 "t_socialmedia"			=> "เข้าสู่ระบบด้วยโซเชียลเน็ตเวิร์ค",  
 "t_lfb"			=> "เข้าสู่ระบบด้วยเฟสบุ๊ค",  
 "t_lgoogle"			=> "เข้าสู่ระบบด้วยกูเกิ้ล",  
 "t_ltwit"			=> "เข้าสู่ระบบด้วยทวิตเตอร์",  
 "tab_siteinfo"			=> "การตั้งค่าทั่วไป",  
 "tab_loginsecurity"			=> "เข้าสู่ระบบ & ความปลอดภัย",  
 "tab_email"			=> "Email Templates",  
 "tab_translation"			=> "การแปลภาษา",  
 "fr_appname"			=> "ชื่อของแอพพลิเคชั่น",  
 "fr_appdesc"			=> "คำอธิบาย",  
 "fr_comname"			=> "ชื่อบริษัทฯ",  
 "fr_emailsys"			=> "ระบบของอีเมลล์",  
 "fr_emailmessage"			=> "ข้อความอีเมลล์",  
 "fr_enable"			=> "เปิดใช้งาน",  
 "fr_multilanguage"			=> " หลายภาษา",  
 "fr_mainlanguage"			=> "ภาษาหลัก",  
 "fr_fronttemplate"			=> "Frontend Template",  
 "fr_appmode"			=> "แบบของแอพพลิเคชั่น",  
 "fr_appid"			=> "APP ID",  
 "fr_secret"			=> "หมายเลขที่เป็นความลับ",  
 "fr_registrationdefault"			=> "Default Group Registration ",  
 "fr_registrationsetting"			=> " การตั้งค่าการลงทะเบียน",  
 "fr_registration"			=> "การลงทะเบียน",  
 "fr_allowregistration"			=> "ยินยอมให้ลงทะเบียน",  
 "fr_allowfrontend"			=> "Allow Frontend",  
 "fr_registrationauto"			=> "การเปิดใช้งานโดยอัตโนมัติ",  
 "fr_registrationmanual"			=> "การเปิดใช้งานด้วยตัวเอง",  
 "fr_registrationemail"			=> "ยืนยันการสมาชิกทางอีเมล์ ",  
 "fr_emailsubject"			=> "เรื่อง",  
 "fr_emailsendto"			=> "ส่งถึง",  
 "fr_emailtag"			=> "คุณสามารถใช้",  
 "sb_savechanges"			=> "บันทึกการเปลี่ยนแปลง",  
 "sb_send"			=> "ส่ง",  
 "sb_save"			=> "บันทึก",  
 "sb_apply"			=> "ใช้การเปลี่ยนแปลง",  
 "sb_submit"			=> "มอบ",  
 "sb_cancel"			=> "ยกเลิก",  
 "btn_back"			=> "กลับ",  
 "btn_action"			=> "กระทำ",  
 "btn_search"			=> "ค้นหา",  
 "btn_clearsearch"			=> "ล้างข้อมูลค้นหา",  
 "btn_download"			=> "ดาวน์โหลด",  
 "btn_config"			=> "การกำหนดคุณสมบัติ",  
 "btn_copy"			=> "ทำสำเนา",  
 "btn_print"			=> "พิมพ์",  
 "btn_create"			=> "สร้าง",  
 "btn_install"			=> "ติดตั้ง",  
 "btn_backup"			=> "การสำรองข้อมูล",  
 "btn_remove"			=> "ลบออก",  
 "btn_edit"			=> "แก้ไข",  
 "btn_view"			=> "ดู",  
 "btn_typesearch"			=> "พิมพ์  & กดส่ง",  
 "t_menu"			=> "การจัดการเมนู",  
 "t_menusmall"			=> "รายชื่อของเมนูทั้งหมด",  
 "t_tipsdrag"			=> "ลากและวางเพื่อจัดการรายการเมนู",  
 "t_tipsnote"			=> "Note!, Menus only support 3 levels ",  
 "tab_topmenu"			=> "เมนูด้านบน",  
 "tab_sidemenu"			=> "เมนูด้านข้าง",  
 "sb_reorder"			=> "จัดเรียงเมนูใหม่",  
 "fr_mtitle"			=> "ชื่อ/หัวข้อ",  
 "fr_mtype"			=> "ชนิดของเมนู",  
 "fr_mposition"			=> "ตำแหน่ง",  
 "fr_mactive"			=> "ใช้งานอยู่",  
 "fr_minactive"			=> "ไม่ได้ใช้งาน",  
 "fr_maccess"			=> "เข้าถึง",  
 "fr_miconclass"			=> "Icon Class",  
 "fr_mpublic"			=> " สาธารณะ",  
 "fr_mexample"			=> "ตัวอย่าง",  
 "fr_musage"			=> "ใช้ไป",  
 "t_module"			=> "Module",  
 "t_modulesmall"			=> "List Of All Modules",  
 "tab_installed"			=> "Installed Modules",  
 "tab_core"			=> "Core Modules",  
 "fr_modtitle"			=> "Module Name / Title",  
 "fr_modnote"			=> "Module Note",  
 "fr_modtable"			=> "Module Table",  
 "fr_modautosql"			=> "Auto Mysql Statment",  
 "fr_modmanualsql"			=> "Manual Mysql Statment ",  
 "fr_createmodule"			=> "Create New Module",  
 "fr_installmodule"			=> "Install Module",  
 "fr_backupmodule"			=> "Backup and make installer for modules ",  
 "dash_i_module"			=> "Module",  
 "dash_i_setting"			=> "ตั้งค่า",  
 "dash_i_sitemenu"			=> "Site Menu",  
 "dash_i_usergroup"			=> "ผู้ใช้ & กลุ่ม",  
 "dash_module"			=> "Manage Existing Modules or Create new one",  
 "dash_setting"			=> "Setting Up your application login option , sitename , email etc. ",  
 "dash_sitemenu"			=> "Manage Menu for your application frontend or backend",  
 "dash_usergroup"			=> "Manage groups and users and grant what module and menu are accesible",  
 "loginsocial"			=> "เข้าสู่ระบบด้วยโซเชียลเน็ตเวิร์ค",  
 "enteremailforgot"			=> "ใส่อีเมลล์ของคุณ",  
 "detail"			=> "ดูรายละเอียด",  
 "addedit"			=> "เพิ่ม-แก้ไข",  
 "note_noexists"			=> " ขออภัย ไม่มีหน้าที่คุณค้นหา",  
 "note_restric"			=> " ขออภัย คุณไม่ได้รับอนุญาตให้เข้าถึงหน้านี้!",  
 "note_success"			=> "บันทึกเรียบร้อยแล้ว!",  
 "note_error"			=> "มี ข้อผิดพลาดเกิดขึ้นดังต่อไปนี้!",  
 "note_success_delete"			=> "ลบออกเรียบร้อยแล้ว!",  
 "connect_stripe_note"			=> "You need to connect to stripe first.",  
 "accept_payment"			=> " สมาชิกไม่สามารถยอมรับการชำระเงินได้ในขณะนี้",  
 "orderl"			=> "คำสั่งซื้อ #",  
 "ordercon"			=> " ได้รับการยืนยันแล้ว",  
 "orderalreadypay"			=> " ได้ชำระค่าสินค้าแล้ว",  
 "orderidadd"			=> "การสั่งซื้อ #",  
 "youhadgot"			=> "คุณได้รับ ",  
 "logging"			=> "เข้าสู่ระบบ",  
 "userprofileupdate"			=> "อัพเดทข้อมูลส่วนตัว",  
 "logginout"			=> "ออกจากระบบ",  
 );