<?php 
return array( 

1=>"แจ้งชำระเงิน",
2=>"ประวัติการแจ้งชำระเงิน",
3=>"แจ้งชำระเงิน",
4=>"Order ID<sup>*</sup>",
5=>"--- เลือก Order Id ที่ต้องการแจ้ง----",
6=>"Order ID : ",
7=>"ยอดเงินที่ยังไม่ได้ชำระ :",
8=>"จำนวนเงินที่โอน (THB)<sup>*</sup>",
9=>"หลักฐานการโอน/สลิป (option)",
10=>"วันที่โอน<sup>*</sup>",
11=>"Submit",

);