<?php 
return array( 
"1"			=> "ข้อมูลส่วนตัว",  
 "2"			=> "แก้ไข",  
 "3"			=> "ยืนยันตัวตน",  
 "4"			=> "เปลี่ยนรหัสผ่าน",  
 "5"			=> "บัญชีของฉัน",  
 "6"			=> "ขื่อผู้ใช้ :",  
 "7"			=> "รหัสผ่าน :",  
 "8"			=> "change password",  
 "9"			=> "ชื่อ : ",  
 "10"			=> "First name",  
 "11"			=> "นามสกุล :",  
 "12"			=> "Last name",  
 "13"			=> "วันเกิด",  
 "14"			=> "เพศ :",  
 "15"			=> "ชาย",  
 "16"			=> "หญิง",  
 "17"			=> "เบอร์ติดต่อ :",  
 "18"			=> "สถานะผู้ใช้งาน :",  
 "19"			=> "ยืนยันแล้ว",  
 "20"			=> "อยู่ในระหว่างการตรวจสอบ",  
 "21"			=> "ยังไม่ได้ยืนยัน",  
 "22"			=> "แก้ไขข้อมูลส่วนตัว",  
 "23"			=> "Email : ",  
 "24"			=> "วันเกิด",  
 "25"			=> "ที่อยู่ :",  
 "26"			=> "ป้อนข้อมูลที่อยู่",  
 "27"			=> "จังหวัด :",  
 "28"			=> "เขต/อำเภอ :",  
 "29"			=> "แขวง/ตำบล :",  
 "30"			=> "รหัสไปรษณีย์ :",  
 "31"			=> "รหัสไปรษณีย์",  
 "32"			=> "บันทึก",  
 "33"			=> "สำเนาบัตรประชาชน",  
 "34"			=> "หน้าบุ๊คแบงค์",  
 "35"			=> "แก้ไข",  
 "36"			=> "รหัสผ่าน",  
 "37"			=> "รหัสผ่าน",  
 "38"			=> "ยืนยันรหัสผ่าน",  
 "39"			=> "ยืนยัน รหัสผ่าน",  
 "40"			=> "ยืนยัน",  
 );