<?php 
return array( 

1=>"แจ้งถอนเงิน",
2=>"ประวัติการแจ้งถอนเงิน",
3=>"แจ้งถอนเงิน",
4=>"ใช้ Bid จำนวน<sup>*</sup>",
5=>"0.00 Bid",
6=>"ชื่อบัญชี<sup>*</sup>",
7=>"First name",
8=>"เลขที่บัญชี<sup>*</sup>",
9=>"xxxxxxxx",
10=>"ธนาคาร<sup>*</sup>",
11=>"ตย. กสิกร",
12=>"จำนวนเงินที่ได้รับหลังหักค่าธรรมเนียม<sup>*</sup>",
13=>"0.00 THB",
14=>"ตรวจสอบจำนวนเงินที่ได้รับ<sup>*</sup>",
15=>"ตรวจสอบ",
16=>"Submit",

);