<?php 
return array( 

1=>"***ภาพนี้เป็นภาพเพื่อการโฆษณาเท่านั้น",
2=>"จำนวน",
3=>"สี ",
4=>"จ่ายเป็น S-Pay",
5=>"ซื้อเลย ",
6=>"หรือสั่งซื้อผ่านทางโทรศัพท์ โทร",
7=>"02-xxx-xxxx",
8=>"จัดส่งทั่วประเทศ! ภายใน 3 วันทำการ",
9=>"<strong>ใหม่!</strong> ชำระเงินปลายทางได้แล้ววันนี้!",

);