<?php 
return array( 
"1"			=> "ถูกที่สุด เพียง Bid ละ 2 บาท เท่านั้น",  
 "2"			=> "ช่วงโปรโมชั่น เพียง 2บาท/Bid ซื้อเริ่มต้นเพียง 50 บาท (25 Bid) ก็สนุกได้เลย (จากปกติราคา Bid ละ 5 บาท)",  
 "3"			=> "ยิ่งซื้อมาก ยิ่งจ่ายน้อย",  
 "4"			=> "เพียงคุณซื้อ 10,000 Bid จ่ายเพียง 18,000 บาท เท่านั้น! (จากราคาปกติ 20,000 บาท) ราคาคุ้มค่า Sibeza กล้าให้คุณ ",  
 "5"			=> "แค่บอกต่อ ก็รับ Bid ฟรี",  
 "6"			=> "เพียงคุณชวนเพื่อนมาซื้อ Bid กับเรา ครบ 5 คน คุณก็จะได้รับ 100 Bid ฟรีทันที",  
 "7"			=> "ซื้อสูงสุด เราให้ Bid ฟรี",  
 "8"			=> "เพียงคุณเป็น Top Spender ซื้อ Bid มากที่สุดในเดือนนั้นๆ Sibeza แจกฟรี 500 Bid",  
 "9"			=> "สมัครสมาชิก",  
 "10"			=> "ชื่อ",  
 "11"			=> "นามสกุล",  
 "12"			=> "วันเกิด",  
 "13"			=> "เพศ",  
 "14"			=> "ชาย",  
 "15"			=> "หญิง",  
 "16"			=> "โทรศัพท์มือถือ",  
 "17"			=> "ข้อมูลการเข้าสู่ระบบ",  
 "18"			=> "ใส่อีเมลของคุณ",  
 "19"			=> "Username",  
 "20"			=> "รหัสผ่าน",  
 "21"			=> "ยืนยันรหัสผ่าน",  
 "22"			=> "ฉันเข้าใจยอมรับ กฎกติกาของเว็บไซต์",  
 "23"			=> "สมัครสมาชิก",  
 "24"			=> "หรือ",  
 "25"			=> "เฟสบุ๊ค",  
 "26"			=> "กูเกิ้ล",  
 "27"			=> "มีบัญชีแล้วใช่ไหม?",  
 "28"			=> "เข้าสู่ระบบ",  
 "29"			=> "เข้าสู่ระบบด้วยโซเชียลเน็ตเวิร์ค",  
 "30"			=> "username เพื่อนที่แนะนำ",  
 );