<?php 
return array( 
"addcart"			=> "เพิ่มสินค้าในรถเข็น",  
 "cartdelete"			=> "ลบสินค้าออกจากรถเข็น",  
 "default"			=> "ลากไฟล์หรือคลิก",  
 "replace"			=> "ลากไฟล์หรือคลิกเพื่อแทนที่",  
 "remove"			=> "ลบ",  
 "error"			=> "มีบางอย่างผิดพลาด กรุณาลองใหม่",  
 "category"			=> "หมวดหมู่",  
 "fileSize"			=> "ขนาดไฟล์ใหญ่กว่าที่กำหนด  (1M max).",  
 "sshop"			=> "สินค้า Shop",  
 "sbid"			=> "สินค้าประมูล",  
 "nodat"			=> "ไม่พบข้อมูล",  
 "bidendpopupw1"			=> "สิ้นสุดการประมูล",  
 "bidendpopupw2"			=> "ขอแสดงความยินดี คุณเป็นผู้ชนะการประมูลสินค้า",  
 "bidendpopupw3"			=> "ยืนยันและรับสิทธิ",  
 "bidendpopupwc1"			=> "ยืนยันและรับสิทธิ",  
 "bidendpopupwc2"			=> "ขอแสดงความยินดี คุณเป็นผู้ชนะการประมูลสินค้า กรุณารับสิทธิภายใน 24 ชม. ค่ะ",  
 "bidendpopupwc3"			=> "ไปหน้า checkout",  
 "bidendpopuplose1"			=> "สิ้นสุดการประมูล",  
 "bidendpopuplose2"			=> "คุณแพ้การประมูล แต่ยังไม่จบ! เลือกรับ Bid Return เพื่อสู้ต่อ หรือ สะสม S-Pay เพื่อซื้อสินค้าใน Sibezashop",  
 "bidendpopuplosespay1"			=> "เลือกรับ S-Pay",  
 "bidendpopuplosespay2"			=> "คุณได้รับ S-Pay เพื่อซื้อสินค้าใน Sibezashop",  
 "bidendpopuplosespay3"			=> "กดเพื่อรับ S-Pay คืน",  
 "bidendpopuplosespay4"			=> "คุณได้รับ",  
 "bidendpopuplosespay5"			=> "S-Pay",  
 "cannotbid"			=> "ไม่สามารถประมูลได้",  
 "bidendcannotdo1"			=> "",  
 "bidendcannotdo2"			=> "ตกลง",  
 "bidendcannotdo3"			=> "กรุณาลองอีกครั้งในหน้าข้อมูลส่วนตัว",  
 "bidendcannotdo4"			=> "กรุณาลองอีกครั้ง",  
 "bidendcannotdo5"			=> "กรุณา login เข้าสู่ระบบ",  
 "bidendpopuplosebid1"			=> "เลือกรับ Bid",  
 "bidendpopuplosebid2"			=> "คุณได้รับ Bid คืน 100%",  
 "bidendpopuplosebid3"			=> "กดเพื่อรับ Bid คืน",  
 "bidendpopuplosebid4"			=> "คุณได้รับ",  
 "bidendpopuplosebid5"			=> "Bid",  
 "bidsold"			=> "ซื้อบิดเลย",  
 "biddone"			=> "Bid ของคุณหมดกรุณาเติม Bid",  
 "bidsold2"			=> "ยังไม่ซื้อ",  
 "delautobid"			=> "ลบ autobid แล้ว!",  
 "notidelautobid"			=> "ระบบได้ทำการลบ autobid ในสินค้ารายการนี้",  
 "bidendcannotdo6"			=> "เสียใจด้วยการประมูลจบลงแล้ว",  
 "cannotfound"			=> "ไม่พบข้อมูลในระบบ",  
 "addabid"			=> "เพิ่ม autobid แล้ว!",  
 "addabid2"			=> "ระบบได้ทำการเพิ่ม autobid ในสินค้ารายการนี้ จำนวน Autobid : ",  
 "addabid3"			=> "จำนวน Bid ต่อครั้ง : ",  
 "bidsolda"			=> "กรุณาตรวจสอบ Bid คงเหลือ",  
 "regisbutt"			=> "สมัครสมาชิก",  
 "regisbutt2"			=> "สมัครเป็นสมาชิกกับเรา",  
 "closebid"			=> "ปิดประมูล",  
 "getproducts"			=> "กรุณารับสิทธิภายใน 24 ชม. ค่ะ",  
 "gocheck"			=> "ไปหน้า checkout",  
 "youwinbid"			=> "คุณชนะการประมูล!",  
 "spaytext"			=> "S-Pay",  
 "bidtext"			=> "Bid",  
 );