<?php 
return array( 
"1"			=> "แจ้งเตือน",  
 "2"			=> "ค้นหาสินค้าที่คุณต้องการ",  
 "3"			=> "ประมูลเลย",  
 "4"			=> "ซื้อบิด",  
 "5"			=> "เข้าสู่ระบบ",  
 "6"			=> "สมัครสมาชิก",  
 "7"			=> "บัญชีของฉัน",  
 "8"			=> "ระบบจัดการสำหรับ Admin",  
 "9"			=> "เปลี่ยนรหัสผ่าน",  
 "10"			=> "ตั้งค่าส่วนตัว",  
 "11"			=> "รายการที่ติดตาม",  
 "12"			=> "ตระกร้าสินค้า",  
 "13"			=> "ออกจากระบบ",  
 );