<?php 
return array( 

1=>"วิธีการเข้าสู่ระบบ",
2=>"กดที่ปุ่ม Login",
3=>"กรอกชื่อผู้ใช้",
4=>"คุณสามารถใช้ username หรือ email เพื่อ login",
5=>"รหัสผ่าน",
6=>"ใส่รหัสผ่านของคุณ",
7=>"กดปุ่ม Login",
8=>"เพื่อเข้าสู่ระบบ",
9=>"หรือใช้ Social login",
10=>"เข้าสู่ระบบผ่าน Facebook/หรือ google ได้",
11=>"วิธีการสมัครสมาชิก",
12=>"กดที่ปุ่ม Signup",
13=>"ป้อนข้อมูลส่วนตัวของคุณ",
14=>"คุณสามารถใช้ username หรือ email เพื่อ login",
15=>"ปีเกิดให้ใส่เป็น ค.ส.",
16=>"รหัสผ่าน",
17=>"ต้องกำหนดให้รหัสผ่านมีมากกว่า 6 ตัวอักษร",
18=>"กดปุ่ม register",
19=>"เพื่อยืนยันข้อมูลสมัครมาชิก",
20=>"หรือใช้ Social login",
21=>"สมัครสมาชิกผ่าน Facebook/หรือ google ได้",
22=>"วิธีการเข้าซื้อ Bid",
23=>"ไปยังหน้า ซื้อบิด",
24=>"เลือกจำนวน Bid ที่ต้องการซื้อ",
25=>"ถ้าเพิ่มจำนวน Bid จะคูณตามจำนวนที่เลือก",
26=>"ส่วน Bid pack",
27=>"จะมี Bid pack แบบต่างๆ ให้เลือกซื้อ หรือจะเลือกแบบใส่จำนวนเองก็ได้",
28=>"เลือกจำนวน Bid pack",
29=>"สามารถเลือก Bid pack ที่ต้องการซื้อ โดยกด + หรือ -",
30=>"ปุ่มซื้อเลย",
31=>"กดเพื่อสั่งซื้อ Bid pack",

);