<?php 
return array( 
"accepted"			=> "แอตทริบิวต์ต้องได้รับการยอมรับ",  
 "active_url"			=> "แอตทริบิวต์ URL ไม่ใช่ URL  ที่ถูกต้อง",  
 "after"			=> "The :attribute must be a date after :date.",  
 "alpha"			=> "แอตทริบิวต์ต้องประกอบด้วยตัวอักษรเท่านั้น ",  
 "alpha_dash"			=> "แอตทริบิวต์อาจจะประกอบไปด้วยตัวอักษร ตัวเลขหรือเครื่องหมาย  - เท่านั้น ",  
 "alpha_num"			=> "แอตทริบิวต์อาจจะประกอบไปด้วยตัวอักษรหรือตัวเลขเท่านั้น",  
 "array"			=> "The :attribute must be an array.",  
 "before"			=> "The :attribute must be a date before :date.",  
 "between"			=> array(  
       "numeric"			=> "แอตทริบิวต์ต้องอยู่ระหว่างจำนวนน้อยที่สุดและจำนวนมากที่สุด ",  
       "file"			=> "แอตทริบิวต์ต้องอยู่ระหว่างจำนวนกิโลไบต์ที่น้อยที่สุดและจำนวนมากที่สุด ",  
       "string"			=> "แอตทริบิวต์ต้องอยู่ระหว่างตัวอักษรน้อยที่สึดและมากที่สุด",  
       "array"			=> "แอตทริบิวต์ต้องมีจำนวนระหว่างจำนวนน้อยที่สุดและมากที่สุด",  
 ), 
"confirmed"			=> "การยืนยันแอตทริบิวต์ไม่ตรงกัน ",  
 "date"			=> "วันของแอตทริบิวต์ไม่ถูกต้อง",  
 "date_format"			=> "ฟอร์แมตของแอตทริบิวต์ไม่ตรงกัน ",  
 "different"			=> "แอตทริบิวต์และอื่นๆต้องไม่เหมือนกัน",  
 "digits"			=> "แอตทริบิวต์ต้องมีจำนวนหลัก",  
 "digits_between"			=> "จำนวนหลักของแอตทริบิวต์ต้องอยู่ระหว่างน้อยที่สุดและมากที่สุด",  
 "email"			=> "รูปแบบของแอตทริบิวต์ไม่ถูกต้อง ",  
 "exists"			=> "แอตทริบิวต์ที่เลือกไม่ถูกต้อง",  
 "image"			=> "แอตทริบิวต์ต้องเป็นรูปภาพ",  
 "in"			=> "แอตทริบิวต์ที่เลือกไม่ถูกต้อง",  
 "integer"			=> "แอตทริบิวต์ต้องเป็นจำนวนเต็ม",  
 "ip"			=> "แอตทริบิวต์ต้อง IP address ที่ถูกต้อง",  
 "max"			=> array(  
       "numeric"			=> "แอตทริบิวต์อาจจะไม่มากกว่าจำนวนสูงสุด",  
       "file"			=> "แอตทริบิวต์อาจจะไม่มากกว่าจำนวนกิโลไบต์สูงสุด",  
       "string"			=> "แอตทริบิวต์อาจจะไม่มากกว่าจำนวนตัวอักษรมากสุด ",  
       "array"			=> "แอตทริบิวต์อาจจะไม่มากกว่าจำนวนสิ่งของที่มากที่สุด  ",  
 ), 
"mimes"			=> "The :attribute must be a file of type: :values.",  
 "min"			=> array(  
       "numeric"			=> "แอตทริบิวต์ต้องมีจำนวนน้อยที่สุด",  
       "file"			=> "แอตทริบิวต์ต้องมีจำนวนกิโลไบต์น้อยที่สุด",  
       "string"			=> "แอตทริบิวต์ต้องมีจำนวนตัวอักษรน้อยที่สุด",  
       "array"			=> "แอตทริบิวต์ต้องมีสิ่งของอย่างน้อยจำนวนน้อยที่สุด",  
 ), 
"not_in"			=> "แอตทริบิวต์ที่เลือกไม่ถูกต้อง",  
 "numeric"			=> "แอตทริบิวต์ต้องเป็นจำนวนตัวเลข",  
 "regex"			=> "รูปแบบของแอตทริบิวต์ไม่ถูกต้อง",  
 "required"			=> "The :attribute field is required.",  
 "required_if"			=> "The :attribute field is required when :other is :value.",  
 "required_with"			=> "The :attribute field is required when :values is present.",  
 "required_without"			=> "The :attribute field is required when :values is not present.",  
 "same"			=> "แอตทริบิวต์และข้ออื่น ๆ ต้องตรงกัน",  
 "size"			=> array(  
       "numeric"			=> "แอตทริบิวต์ต้องมีขนาด",  
       "file"			=> "แอตทริบิวต์ต้องมีขนาดของกิโลไบต?",  
       "string"			=> "แอตทริบิวต์ต้องมีขนาดของตัวอักษร",  
       "array"			=> "แอตทริบิวต์ต้องประกอบด้วยขนาดของสิ่งของ",  
 ), 
"unique"			=> "แอตทริบิวต์ที่ถูกใช้ไปแล้ว",  
 "url"			=> "รูปแบบของแอตทริบิวต์ไม่ถูกต้อง",  
 "recaptcha"			=> "The :attribute field is not correct.",  
 );